[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=EU2016 - Resumo 2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:demo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:LICENSE]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.md]
archive=true
column=44
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamercolorthememetropolis.sty]
archive=true
column=4522069
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerfontthememetropolis.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerinnerthememetropolis.sty]
archive=true
column=7274605
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerouterthememetropolis.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:beamerthememetropolis.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.nav]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.pdf]
archive=true
column=3
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.snm]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=-1

[item:demo.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:demo.vrb]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:eu2016-resumo2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgfplotsthemetol.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:demo.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=.,40,0,[,40,0,],40,0
